<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <center><img scr="" alt="" title="Turismo-Curitiba"/></center>
    <table border="0" cesllpacing="100%" width="100%" height="100" bgcolor="pastelverdeescuro">
        <th colspan="3" height="15%" bgcolor="laranja">Header
            <nav class="navbar">
                <a href="index.html">HOME</a>
                <a href="#link1">Atrativos</a>
                <a href="#link2">o que Fazer</a>
                <a href="#link3">Úteis</a>
                <a href="#final-da-página">Final</a>
            </nav>
        </th>
    </table>
</body>
</html>